version: '2.1'

services:
  facebook:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  facebook.identityprovider:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
